apiVersion: v1
kind: Service
metadata:
  name: xo-game-stress-test-service
  namespace: xo-game
  labels:
    app: xo-game
    test: stress
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: xo-game
    test: stress
